spring.profiles.active=dev
spring.jpa.open-in-view=true

aws.access_key_id=AKIARPJPA4QUXIS7ZE5T
aws.secret_access_key=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
s3.bucket=orgut
s3.region=sa-east-1

img.prefix.client.profile=ci